<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork4</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2b2b2b;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #ffffff;
      padding-bottom: 20px;
    }

    h2.acces {
      color: #ffffff;
      font-size: 24px;
      margin-top: 20px;
    }

    input.input_age {
      width: 200px;
      padding: 10px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 15px;
      margin-left: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .container2 {
      border-radius: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background-color: #333;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>HomeWork4</h1>
    <div class="container2">
      <h2 class="acces">Доступ:</h2>
      <input type="text" name="age" class="input_age" placeholder="Введіть вік">
      <button>Перевірити</button>
    </div>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>