<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2b2b2b;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
      }
      .btn-pay {
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input.input-pay {
        padding: 10px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }
      .summ-credit {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .btn-next-month {
        padding: 10px 15px;
        background-color: #2196f3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .container {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #5a5a5a;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      }
      .name-block {
        color: #ffffff;
        position: absolute;
        top: 0;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="name-block">Class</p>
      <p class="summ-credit"></p>
      <input
        type="number"
        name="pay"
        class="input-pay"
        placeholder="Сумма платежа"
      />
      <button class="btn-pay">Pay</button>
      <button class="btn-next-month">Next Month</button>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>
